{
  "name": "inventory-app-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node --watch server.js",
    "start": "prisma migrate deploy && node server.js",
    "migrate:deploy": "prisma migrate deploy",
    "build": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "seed:demo-account": "node seed-demo-account.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:api": "vitest run tests/api"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/prisma": "^5.0.4",
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "adminjs": "^7.8.17",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.2",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-formidable": "^1.2.0",
    "express-rate-limit": "^8.6.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "prisma": "^7.9.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.18.1",
    "stripe": "^22.4.0",
    "tslib": "^2.8.1"
  },
  "overrides": {
    "@tiptap/core": "2.1.13",
    "@tiptap/pm": "2.1.13",
    "@tiptap/starter-kit": "2.1.13",
    "@tiptap/extension-horizontal-rule": "2.1.13",
    "@tiptap/extension-blockquote": "2.1.13",
    "@tiptap/extension-bold": "2.1.13",
    "@tiptap/extension-bullet-list": "2.1.13",
    "@tiptap/extension-code-block": "2.1.13",
    "@tiptap/extension-dropcursor": "2.1.13",
    "@tiptap/extension-gapcursor": "2.1.13",
    "@tiptap/extension-hard-break": "2.1.13",
    "@tiptap/extension-history": "2.1.13",
    "@tiptap/extension-italic": "2.1.13",
    "@tiptap/extension-list-item": "2.1.13",
    "@tiptap/extension-ordered-list": "2.1.13",
    "@tiptap/extension-paragraph": "2.1.13",
    "@tiptap/extension-strike": "2.1.13"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.21.5": true,
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "better-sqlite3@12.11.1": true,
    "better-sqlite3@13.0.2": true
  }
}
